# diaosicode

./: README.md
renheandroid_git/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties  whzf.keystore
renheandroid_git/assets/: city.db  industry  local.html  local_480.html  local_800.html  mschool.db
renheandroid_git/res/anim/: fadeout.xml  good_animation.xml  good_scale.xml  out_to_left.xml  out_to_right.xml  push_bottom_in.xml  push_bottom_out.xml  push_down_in.xml  push_right_in.xml  room_tab_out_to_left.xml  room_tab_out_to_right.xml  rotate.xml  slide_top_to_bottom.xml  zoom_enter.xml  zoom_out.xml
renheandroid_git/res/drawable/: actionbar_logo_bacg_selector.xml  advance_search_shape.xml  advance_surebt_shape.xml  agree_shape.xml  archieve__addfriend_selector.xml  archieve__innermessage_selector.xml  archieve__mail_selector.xml  archieve__phone_selector.xml  archieve__share_selector.xml  archieve_edit_bt_p_shape.xml  archieve_edit_bt_pre_p_shape.xml  archieve_edit_bt_selected.xml  archieve_edit_item_bacg.xml  archives_bottom_1_selected.xml  archives_bottom_shape.xml  archives_editbtn_shape.xml  archives_userbtn_p_shape.xml  archives_userbtn_selected.xml  archives_userbtn_shape.xml  archives_userlogin_shape.xml  auth_bt_selected.xml  auth_retry_bt_aft_shape.xml  auth_retry_bt_p_shape.xml  auth_retry_bt_pre_shape.xml  autocomplete_shape.xml  backbt_selected.xml  btn_radio.xml  button_selected.xml  check_selected.xml  checkbox_selector.xml  city_selected.xml  clearbtn_selected.xml  colleague_selected.xml  csearch_bootom_shape.xml  csearch_selector.xml  delimage_selected.xml  edit_archieve_item_bacg.xml  edit_archieve_item_nomal_bacg_shape.xml  edit_archieve_item_pressed_bacg_shape.xml  editbt_selected.xml  (+118 more)
renheandroid_git/res/layout/: activity_main.xml  advance_search_select_city_activity_main.xml  advance_search_select_industry_activity_main.xml  advanced_search.xml  advanced_search_select_city_top.xml  advanced_search_top.xml  advanced_search_wheel.xml  archieve_edit_otherinfo_website_item.xml  archieve_edit_selfinfo_canprovide_info.xml  archieve_eidt_contactinfo.xml  archieve_eidt_eduinfo.xml  archieve_eidt_otherinfo.xml  archieve_eidt_provide_getinfo.xml  archieve_eidt_selfinfo.xml  archieve_eidt_summaryinfo.xml  archieve_eidt_workinfo.xml  archive_common_top.xml  archive_common_top1.xml  archive_edit_top.xml  archives_attentionlist.xml  archives_attentionlist_item.xml  archives_content_item.xml  archives_content_list.xml  archives_edit.xml  archives_friend.xml  archives_myhome.xml  archives_not_friend.xml  auto_complete_item.xml  base.xml  bind_phone_guide.xml  city_list_item.xml  city_list_section_item.xml  common_top.xml  contact_common_top.xml  contact_info.xml  contact_list_header.xml  contact_list_item.xml  contact_top.xml  cropimage.xml  custom_register_dialog_just_text.xml  (+91 more)
renheandroid_git/res/menu/: main.xml  main_test.xml
renheandroid_git/res/values-hdpi/: dimens.xml
renheandroid_git/res/values-ldpi/: dimens.xml
renheandroid_git/res/values-v14/: styles.xml
renheandroid_git/res/values-xhdpi/: color.xml  dimens.xml
(+283 files in other folders)
