<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>renhe-parent</artifactId>
		<groupId>com.itcalf.renhe</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.itcalf.renhe</groupId>
	<artifactId>renhe-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>renhe-app</name>
	<packaging>apk</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<android-emulator>480_800</android-emulator>
		<android-signDebug>false</android-signDebug>
		<keyPassword>000000</keyPassword>
		<storePassword>000000</storePassword>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>renhe-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.3</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>8</platform>
					</sdk>
					<emulator>
						<!-- name of the avd to deploy to and run the instrumentation on -->
						<avd>${android-emulator}</avd>
						<!-- wait time for the emulator to start -->
						<wait>150000</wait>
						<!-- additional options to run the emulator with -->
						<options>-partition-size 128 -wipe-data</options>
					</emulator>
					<sign>
						<debug>${android-signDebug}</debug>
					</sign>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>${project.basedir}/whzf.keystore</keystore>
							<storepass>${storePassword}</storepass>
							<keypass>${keyPassword}</keypass>
							<alias>whzf</alias>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
