<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:queryHint="人脉搜索"
        android:showAsAction="always"
        android:title="人脉搜索"
        android:visible="false"/>
    <item
        android:id="@+id/menu_search_result"
        android:actionViewClass="android.widget.SearchView"
        android:iconifiedByDefault="false"
        android:showAsAction="always"
        android:title="人脉搜索"
        android:visible="false"/>
    <item
        android:id="@+id/item_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always"
        android:title="编辑"
        android:visible="false"/>
    <item
        android:id="@+id/item_share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom|withText"
        android:title="分享"
        android:visible="false"/>
    <item
        android:id="@+id/item_count"
        android:showAsAction="always|withText"
        android:title="140"
        android:visible="false"/>
    <item
        android:id="@+id/item_save"
        android:showAsAction="ifRoom|withText"
        android:title="保存"
        android:visible="false"/>
    <item
        android:id="@+id/item_send"
        android:icon="@drawable/ic_action_social_send_now"
        android:showAsAction="ifRoom|withText"
        android:title="发送"
        android:visible="false"/>
     <item
        android:id="@+id/item_reply"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="ifRoom|withText"
        android:title="回复"
        android:visible="false"/>
    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|withText"
        android:title="删除"
        android:visible="false"/>

</menu>