<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

   <!--  <include
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/renhe_title_height"
        android:layout_alignParentTop="true"
        layout="@layout/common_top" /> -->

    <com.itcalf.renhe.view.PinnedSectionListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />


</RelativeLayout>