<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.itcalf.renhe"
    android:id="@+id/rootRl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_archieve_bcg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="-1dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <RelativeLayout
                        android:id="@+id/avatarRl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" >

                        <com.itcalf.renhe.view.RoundCornerImageView
                            android:id="@+id/avatarImage"
                            android:layout_width="@dimen/renhe_archieve_image_wh"
                            android:layout_height="@dimen/renhe_archieve_image_wh"
                            android:src="@drawable/avatar_archives"
                            attr:radiusXY="@dimen/round_image_radius" />

                        <ImageView
                            android:id="@+id/cameraImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/camera"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nameTv"
                        style="@style/titleTextSizeWithBlack"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/avatarRl"
                        android:textColor="@color/lightblackColor"
                        android:textSize="@dimen/archieve_format_username_textsize" />

                    <ImageView
                        android:id="@+id/vipImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/nameTv"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/nameTv" />

                    <ImageView
                        android:id="@+id/realnameImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/nameTv"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/vipImage" />

                    <ImageView
                        android:id="@+id/rightImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/nameTv"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/realnameImage"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/companyTv"
                        style="@style/titleTextSizeWithBlack"
                        android:layout_below="@+id/nameTv"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/avatarRl"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_job_size" />

                    <TextView
                        android:id="@+id/industryTv"
                        style="@style/titleTextSizeWithBlack"
                        android:layout_below="@id/companyTv"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/avatarRl"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_job_size" />
                </RelativeLayout>

                <Button
                    android:id="@+id/new_editBt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/archieve_edit_bt_selected"
                    android:paddingBottom="@dimen/search_eidt_text_padding"
                    android:paddingTop="@dimen/search_eidt_text_padding"
                    android:textColor="#175d7c"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_atten_room"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout01"
                android:layout_marginTop="10dp"
                android:background="@drawable/new_archieve_item_bacg"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <RelativeLayout
                    android:id="@+id/roomBt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_archieve_fourbt_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/roomNum"
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/archieve_rooms"
                        android:drawablePadding="5dp"
                        android:textColor="@color/lightblackColor"
                        android:textSize="@dimen/archievs_fourbt_textsize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/archieve_goto" />
                </RelativeLayout>

                <View
                    android:id="@+id/room_contact_seleprate"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/separate_line" />

                <RelativeLayout
                    android:id="@+id/contactBt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/new_archieve_fourbt_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/contactNum"
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/archieve_contacts"
                        android:drawablePadding="5dp"
                        android:textColor="@color/lightblackColor"
                        android:textSize="@dimen/archievs_fourbt_textsize" />

                    <ImageView
                        android:id="@+id/contact_flag_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/archieve_goto" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_atten_room"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/summaryLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="概要信息"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_contact_size" />

                    <LinearLayout
                        android:id="@+id/summaryInfoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_archieve_item_bacg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/provideGetLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="供求信息"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_contact_size" />

                    <LinearLayout
                        android:id="@+id/provideGetInfoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:background="@drawable/new_archieve_item_bacg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="工作经历"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_contact_size" />

                    <LinearLayout
                        android:id="@+id/workExperienceInfoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_archieve_item_bacg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eduLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="教育经历"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_contact_size" />

                    <LinearLayout
                        android:id="@+id/eduExperienceInfoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_archieve_item_bacg"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="其它信息"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_contact_size" />

                    <LinearLayout
                        android:id="@+id/otherInfoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_archieve_item_bacg"
                        android:orientation="vertical"
                        android:paddingBottom="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        style="@style/titleTextSizeWithBlack"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="联系方式"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_contact_size" />

                    <LinearLayout
                        android:id="@+id/contactLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_archieve_item_bacg"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>