<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/archives_bottom_1_selected"
            android:scaleType="center"
            android:src="@drawable/archives5" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/archives_bottom_shape" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/archives_bottom_shape" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/archives_bottom_1_selected"
            android:src="@drawable/archives6" />
    </LinearLayout>

</RelativeLayout>