<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_archieve_bcg" >
<!-- 
    <include
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/renhe_title_height"
        android:layout_alignParentTop="true"
        layout="@layout/archive_edit_top" /> -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout"
        android:layout_marginBottom="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/self_info_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:id="@+id/company_tel_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 >

                <CheckBox
                    android:id="@+id/telCk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="开放"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/company_tel_subll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/telCk"
                    android:background="@drawable/archieve_edit_item_bacg"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/archieve_edit_item_editview_padding" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="固定电话"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_edit_item_text_size" />

                    <EditText
                        android:id="@+id/company_tel_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:maxLength="30"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/archieve_edit_item_text_size" />
                </LinearLayout>
            </RelativeLayout>

           <RelativeLayout
                android:id="@+id/company_qq_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/qqCk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="开放"
                    android:textColor="@color/black" 
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/company_qq_subll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/qqCk"
                    android:background="@drawable/archieve_edit_item_bacg"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/archieve_edit_item_editview_padding" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="QQ"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_edit_item_text_size" />

                    <EditText
                        android:id="@+id/company_qq_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:maxLength="30"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/archieve_edit_item_text_size" />
                </LinearLayout>
            </RelativeLayout>

           <RelativeLayout
                android:id="@+id/company_weichat_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/weichatCk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="开放"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/company_tel_subll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/weichatCk"
                    android:background="@drawable/archieve_edit_item_bacg"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/archieve_edit_item_editview_padding" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="微信"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_edit_item_text_size" />

                    <EditText
                        android:id="@+id/company_weichat_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:maxLength="30"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/archieve_edit_item_text_size" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>