<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_archieve_bcg"
    android:focusable="true"
    android:focusableInTouchMode="true">

  <!--   <include
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/renhe_title_height"
        android:layout_alignParentTop="true"
        layout="@layout/archive_edit_top" /> -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout"
        android:layout_marginBottom="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/self_info_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/school_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/archieve_edit_item_bacg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/archieve_edit_item_editview_padding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="学校"
                    android:textColor="@color/new_archieve_fourbt_textcolor"
                    android:textSize="@dimen/archieve_edit_item_text_size" />

                <TextView
                    android:id="@+id/school_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/archieve_edit_item_text_size" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/profession_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/archieve_edit_item_bacg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/archieve_edit_item_editview_padding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="专业"
                    android:textColor="@color/new_archieve_fourbt_textcolor"
                    android:textSize="@dimen/archieve_edit_item_text_size" />

                <EditText
                    android:id="@+id/profession_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/archieve_edit_item_text_size" 
                    android:maxLength="50"
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/degree_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/archieve_edit_item_bacg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/archieve_edit_item_editview_padding" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="学历"
                    android:textColor="@color/new_archieve_fourbt_textcolor"
                    android:textSize="@dimen/archieve_edit_item_text_size" />

                
                <EditText
                    android:id="@+id/degree_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/archieve_edit_item_text_size" 
                    android:maxLength="50"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/area_industry_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/archieve_edit_item_bacg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/area_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/archieve_edit_item_editview_padding" >

                    <TextView
                        android:id="@+id/work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就读时间"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="@dimen/archieve_edit_item_text_size" />
                    <TextView
                        android:id="@+id/work_time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/work_time"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="（毕业时间可以填预计毕业时间）"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/separate_line" />

                <LinearLayout
                    android:id="@+id/start_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/archieve_edit_item_editview_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="入学"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_edit_item_text_size" />

                    <View
                        android:id="@+id/seperateline1"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@color/separate_line" />

                    <RelativeLayout
                        android:id="@+id/start_time_year_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/archieve_edit_item_editview_padding"
                        android:paddingRight="@dimen/archieve_edit_item_editview_padding" >

                        <TextView
                            android:id="@+id/start_time_year_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="年"
                            android:textColor="@color/blog_item_nickname_text"
                            android:textSize="@dimen/archieve_edit_item_text_size" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/seperateline2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@color/separate_line" />

                    <RelativeLayout
                        android:id="@+id/start_time_month_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/archieve_edit_item_editview_padding"
                        android:paddingRight="@dimen/archieve_edit_item_editview_padding" >

                        <TextView
                            android:id="@+id/start_time_month_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="月"
                            android:textColor="@color/blog_item_nickname_text"
                            android:textSize="@dimen/archieve_edit_item_text_size" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/separate_line" />

                <LinearLayout
                    android:id="@+id/stop_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/archieve_edit_item_editview_padding" 
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="毕业"
                        android:textColor="@color/new_archieve_fourbt_textcolor"
                        android:textSize="@dimen/archieve_edit_item_text_size" />

                    <View
                        android:id="@+id/stop_seperateline1"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@color/separate_line" />

                     <RelativeLayout
                        android:id="@+id/stop_time_year_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/archieve_edit_item_editview_padding"
                        android:paddingRight="@dimen/archieve_edit_item_editview_padding" >

                        <TextView
                            android:id="@+id/stop_time_year_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="年"
                            android:textColor="@color/blog_item_nickname_text"
                            android:textSize="@dimen/archieve_edit_item_text_size" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/stop_seperateline2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@color/separate_line" />

                    <RelativeLayout
                        android:id="@+id/stop_time_month_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/archieve_edit_item_editview_padding"
                        android:paddingRight="@dimen/archieve_edit_item_editview_padding" >

                        <TextView
                            android:id="@+id/stop_time_month_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:hint="月"
                            android:textColor="@color/blog_item_nickname_text"
                            android:textSize="@dimen/archieve_edit_item_text_size" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_activityLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/archieve_edit_item_bacg" >

                <EditText
                    android:id="@+id/social_activityEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="社会活动"
                    android:maxLength="500"
                    android:minHeight="200dp"
                    android:padding="@dimen/archieve_edit_item_editview_padding"
                    android:textSize="@dimen/archieve_edit_item_text_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/study_experLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/archieve_edit_item_bacg" >

                <EditText
                    android:id="@+id/study_experEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="学习经历"
                    android:maxLength="500"
                    android:minHeight="200dp"
                    android:padding="@dimen/archieve_edit_item_editview_padding"
                    android:textSize="@dimen/archieve_edit_item_text_size" />
            </LinearLayout>
            
            <Button
                android:id="@+id/remove_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/remove_bt_selected"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="删除该教育经历"
                android:textColor="@color/archieve_edit_edu_removebutton_textcolor"
                android:textSize="@dimen/renhe_login_button_textsize" />
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>