<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/titleTextSizeWithBlack"
    android:layout_height="70dp"
    android:background="@color/white"
    android:gravity="center"
    android:text="更多..."
    android:textSize="26sp" />
