<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_vertical"
    android:background="@drawable/top_bacg"
    android:gravity="center_vertical" >

   <!--  <LinearLayout
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_bar_back" />

        <ImageView
            android:id="@+id/menu_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_logo" />
    </LinearLayout> -->
    <ImageView
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:src="@drawable/logo_selector" >
    </ImageView>

    <TextView
        android:id="@+id/title_txt"
        style="@style/titleTextSizeWithBlack"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/backBt"
        android:layout_marginLeft="@dimen/unread_homepage_margin_left"
        android:textColor="@color/white"
        android:textSize="@dimen/renhe_menu_title_textsize" />
    <!--
         <Button android:id="@+id/homeBt" android:text=""
		android:textSize="20sp" android:textColor="@color/white"
		android:layout_marginRight="15dp" android:layout_width="44dp"
		android:layout_height="44dp" android:background="@drawable/homebt_selected"
		android:layout_alignParentRight="true" android:layout_marginTop="14dp" />
    -->

</RelativeLayout>