<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp" 
        android:paddingRight="15dp"
        android:background="@drawable/edit_archieve_sub_item_bacg">

        <TextView
            android:id="@+id/titleTv"
            style="@style/titleTextSizeWithSmallBlack"
            android:textSize="@dimen/archieve_job_size" 
             android:textColor="@color/new_archieve_fourbt_textcolor"
            />

        <TextView
            android:id="@+id/valueTv"
            style="@style/titleTextSizeWithSmallBlack"
            android:textSize="@dimen/archieve_job_size"
            android:layout_marginTop="@dimen/archievee_item_between_margin"
            android:textColor="@color/lightblackColor" />
        
         <LinearLayout
            android:id="@+id/addSelfInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/archievee_item_between_margin"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/edit_archieve_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="添加"
                android:textColor="@color/lightblackColor"
                android:textSize="@dimen/archieve_job_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separate_line" />

</LinearLayout>