<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        
        android:focusableInTouchMode="true">
        
        <LinearLayout 
            android:id="@+id/reportLl"
            android:layout_width="match_parent"
       		android:layout_height="match_parent"
       		android:orientation="horizontal"
       		android:paddingTop="15dp"
       		android:paddingRight="5dp"
       		android:paddingLeft="20dp"
       		android:paddingBottom="15dp"
       		android:background="@drawable/room_item_new_bacg_selector"
       		android:clickable="true">
               <TextView 
                    android:layout_width="wrap_content"
       		   	    android:layout_height="wrap_content"
       		   	    android:text="举报"
       		   	    android:textSize="@dimen/close_title_textsize"/>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
       		android:layout_height="0.5dp"
       		android:background="@color/separate_line"
       		/>
        <LinearLayout 
            android:id="@+id/shieldLl"
            android:layout_width="match_parent"
       		android:layout_height="match_parent"
       		android:orientation="horizontal"
       		android:layout_marginTop="0.5dp"
       		android:paddingTop="15dp"
       		android:paddingRight="5dp"
       		android:paddingLeft="20dp"
       		android:paddingBottom="15dp"
       		android:background="@drawable/room_item_new_bacg_selector"
       		android:clickable="true">
               <TextView 
                    android:layout_width="wrap_content"
       		   	    android:layout_height="wrap_content"
       		   	    android:text="屏蔽"
       		   	    android:textSize="@dimen/close_title_textsize"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>