<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout 
        android:id="@+id/editLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/top_bacg_red">
	<com.itcalf.renhe.view.ClearableEditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="输入名称或首字母"
        android:background="@drawable/search_shape"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColorHint="@color/search_city_edit_bacg"
        android:imeOptions="actionSearch"
         />
	</LinearLayout>
    <com.itcalf.renhe.view.PinnedSectionListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLl"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />
    <TextView
        android:id="@+id/letter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color000"
        android:textSize="70sp"
        android:textStyle="bold" />

    <com.itcalf.renhe.view.SelectCitySideBar
        android:id="@+id/city_sidebar"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editLl"
        android:layout_marginRight="5dp"
        android:cursorVisible="false"
        android:editable="false"
        android:longClickable="false"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />


</RelativeLayout>