<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/innermsg_addreceiver_selector"
    >

    <FrameLayout
        android:id="@+id/select_receiver_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
       <!--  <TextView
            android:id="@+id/select_receiver_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:background="@drawable/innermsg_addreceiver_shape"
             /> -->
        <ImageView 
            android:id="@+id/avarterIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"/>
    </FrameLayout>

</LinearLayout>